# Recipe-Generator-Android-App

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/recipeapp/: MainActivity.java  welcomepage.java
src/main/python/: script.py
src/main/res/layout/: activity_main.xml  activity_welcomepage.xml
src/main/res/values/: themes.xml
